<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel Destinations</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="midterm.css" media="screen">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      4/16/15
 -->
 <div id="wrapper">
 <img src="sunset7_jpg.jpg" alt=" Travel logo" width="1450" height="140">
 <h2>Original PSD File</h2>
<ul>
<li><a href="sunset7_jpg.psd"> Banner(Original File)</a></li>
</ul>

<nav>
<ul>
<li><a href="Midterm_home.html">Home</a></li>
<li><a href="midterm_Aboutus.html">About Us</a></li>
<li><a href="midterm_Trippackages.html">Trip Packages</a></li>
<li><a href="midterm_Hotdeals.html">Hot Deals</a></li>
<li><a href="midterm_contactus.html">Contact US</a></li>
</ul>
</nav>
<h1>The Downtown Diner.</h1>

<main>
<h2>The Downtown Diner.</h2>
<p>The downtown Diner is located in the heart of techieville! We specalize in</p>
<p>good-ole home cooking. Our menu ranges from chicken dumplings to our</p>
<p>famous fiesta burrito. our breakfast menu is available all day. Please come by</p>
<p>and share a meal with us. We are conveniently located on the corner of 5th and</p>
<p>Hypertext Avenue.</p>

</main>
<div id="footer">
<div class="nav">
<a href="Midterm_home.html">Home</a>&nbsp;&nbsp;
<a href="midterm_Aboutus.html">About Us</a>&nbsp;&nbsp;
<a href="midterm_Trippackages.html">Trip Packages</a>&nbsp;&nbsp;
<a href="midterm_Hotdeals.html">Hot Deals</a>&nbsp;&nbsp;
<a href="midterm_contactus.html">Contact US</a>&nbsp;&nbsp;
</div>


<span class="copyright">copyright &copy;2015 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
 

</div>
</div>
</body>
</html>
